<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/styles/about.css" />
    <link rel="stylesheet" href="../assets/styles/style.css" />
    <link rel="stylesheet" href="../assets/styles/news.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="header">
      <a href="" class="main_logo">The Foreigners</a>
      <ul class="nav">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="register.html">REGISTER</a></li>
          <li><a href="tickets.html">EVENTS</a></li>
          <li><a href="music.html">MUSIC</a></li>
      </ul>
    </nav>
    <style>
      header {
        background: linear-gradient(rgba(0, 0, 0, 0.5), #0f0f0f7d),
          url("https://media.npr.org/assets/img/2014/06/26/ed_sheeran_pub1_credit_ben_watts-53f939ba8a80e6fb1480a527e26e3fe68550f7f6-s1100-c50.jpg");
        height: 70vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
    margin: 70px 0
      }

      @media screen and (max-width: 850px) {
  .header{
    display: none;
   
  }

  header{
    margin: 0;
  }

 
}

      .showcase {
        width: 80%;
        margin: 100px auto;
      }

      .showcase h1 {
        text-align: center;
      }

      .text-aligns {
        text-align: center;
        padding: 200px 0;
        font-size: 4rem;
        font-weight: 600;
        color: #fff;
      }

      .sub_p {
        position: absolute;
        top: 0;
        color: #fff;
        font-size: 14px;
        padding: 20px;
        text-transform: uppercase;
        text-shadow: -1px -1px 0 #000, -1px 0 0 #000, -1px 1px 0 #000,
          0 -1px 0 #000, 0 0 0 #000, 0 1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000,
          1px 1px 0 #000;
      }

      .Artisteicons {
        top: 30px;
        color: #fff;
        padding: 0 5px 0 0;
      }

      .follow_artiste {
        display: flex;
        position: absolute;
        top: 40px;
        left: 20px;
      }

      .about-artiste{
        padding: 30px 40px;
      }
    </style>
    <header>
      <h1 class="text-aligns color">Ed Sheeran</h1>
      <h1 class="sub_p">Follow Artiste</h1>
      <div class="follow_artiste">
        <a href="">
          <p class="Artisteicons"><i class="fa-brands fa-facebook"></i></p>
        </a>
        <a href="">
            <p class="Artisteicons"><i class="fa-brands fa-spotify"></i></p>
          </a>
          <a href="">
            <p class="Artisteicons"><i class="fa-solid fa-music"></i></p>
          </a>
          <a href="">
            <p class="Artisteicons"><i class="fa-brands fa-instagram"></i></p>
          </a>
      </div>

      <div id="sideNav">
        <nav>
          <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="tickets.html">EVENTS</a></li>
          </ul>
        </nav>
      </div>
      <div id="menuBtn">
        <img src="https://i.postimg.cc/j5RRCtb2/menu.png" id="menu" />
      </div>
    </header>


    <section class="about-artiste">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus inventore saepe. Fugiat eos necessitatibus quidem laborum, sapiente sunt quibusdam, mollitia totam voluptas tenetur quisquam modi nemo numquam ut distinctio?
        Quis inventore, accusamus perferendis expedita, laudantium, quidem tempora cupiditate vel iusto neque saepe impedit numquam corporis. Voluptatibus dolore eos adipisci consectetur, optio neque unde est non expedita quia laborum laudantium!
        Dolorem architecto aliquid quibusdam animi odit. Voluptatem cum perferendis fuga sapiente iste nam dolore labore dolorem quis nihil dolores a nisi iusto similique incidunt, quaerat voluptatum veritatis! Magni, adipisci cupiditate!
        Aspernatur maxime facilis, modi cumque enim nam iste ullam, unde officia et consequuntur quae recusandae ipsa aliquam voluptate eius nesciunt, sapiente quisquam! Maxime officia totam corrupti sit molestias nihil modi.</p>

        <br>

        <br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, odio quam. Quibusdam doloremque tempore incidunt expedita? Quo quis non maxime! Quia cum repellat sit provident impedit nemo qui quisquam error.</p>
    </section>


    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span> About the company</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
            ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
          </p>
          <div class="icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span> Street name and number</span> City, Country</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> (+00) 0000 000 000</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#"> office@company.com</a></p>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Company<span> logo</span></h2>
          <p class="menu">
            <a href="#"> Home</a> |
            <a href="#"> About</a> |
            <a href="#"> Services</a> |
            <a href="#"> Portfolio</a> |
            <a href="#"> News</a> |
            <a href="#"> Contact</a>
          </p>
          <p class="name"> Company Name &copy; 2016</p>
        </div>
      </footer>
    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");
      var menu = document.getElementById("menu");
      sideNav.style.right == "-250px";
      menuBtn.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";
          menu.src = "https://i.postimg.cc/cJRss6PP/close.png";
        } else {
          sideNav.style.right = "-250px";
          menu.src = "https://i.postimg.cc/j5RRCtb2/menu.png";
        }
      };

      $(document).ready(function () {
        $("a").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>
  </body>
</html>
